{ "name" : "connect-npm"
, "version" : "0.0.1"
, "description" : "Serve modules directly from your Node.js require path to the browser."
, "url" : "http://bigeasy.github.com/connect-npm"
, "keywords" : ["connect", "npm", "middleware", "modules", "require", "amd"]
, "author" : "Alan Gutierrez <alan@prettyrobots.com>"
, "contributors" : []
, "devDependencies": { "connect": "~2", "request": "~2", "proof": "0.0.15" }
, "dependencies": { "send": "~0" }
, "scripts" : { "test": "proof t/*/*.t.js" }
, "engines" : { "node": "> 0.8.0" }
, "homepage": "https://github.com/bigeasy/connect-npm"
, "licenses": [
  { "type": "MIT"
  , "url": "http://github.com/bigeasy/connect-npm/raw/master/LICENSE"
  }]
, "repository":
  { "type": "git"
  , "url": "http://github.com/bigeasy/connect-npm.git"
  }
}
